# Toll-2.0

./: build.gradle  settings.gradle
common/src/main/java/jdev/: GPSPoint.java  GPSPointEntity.java  GPSPointMain.java  UserEntity.java
common/src/test/java/jdev/: GPSPointTest.java
server-core/src/main/java/jdev/: GetGPS.java
server-core/src/main/java/jdev/controller/: ApplicationServer.java  GetNPoint.java
server-core/src/main/java/jdev/dao/repo/: GPSPointRepository.java  UserRepository.java
server-core/src/main/java/jdev/service/: GetGPSService.java
server-core/src/main/resources/: application.properties
server-core/src/main/resources/db.changelog/: db.changelog-master.xml  db.creation.xml  db.creation2.xml
server-core/src/test/java/jdev/: GetGPSServiceTest.java  GetGPSTest.java
server-ui/src/main/java/jdev/conf/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/jdev/config/: MvcConfig.java
server-ui/src/main/java/jdev/security/: Application.java
server-ui/src/main/resources/templates/: home.html  payment.html  registerclient.html  registermanager.html
tracker-core/src/main/java/jdev/: GPSContext.java  GPSMain.java
tracker-core/src/main/java/jdev/Service/: GPSSimService.java
tracker-core/src/main/java/jdev/controller/: Application.java  GPSController.java
tracker-core/src/main/java/jdev/dao/repo/: GPSRepository.java
tracker-core/src/main/resources/: app.properties  application.properties
tracker-core/src/main/resources/db/changelog/: db.creation.xml
tracker-core/src/test/java/jdev/controller/: GPSControllerTest.java
