subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    }
}

project(':common') {
    dependencies{
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

project(':tracker-core') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")/*{
            exclude module: "spring-boot-starter-tomcat"
        }*/
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
        compile group: 'com.h2database', name: 'h2', version: '1.4.199'
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
        compile project(':common')
    }

    jar {
        baseName = 'jpa-boot'
        version =  '0.1.0'
    }
}

project(':server-core') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
//        {
//            exclude module: "spring-boot-starter-tomcat"
//        }
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
        compile group: 'com.h2database', name: 'h2', version: '1.4.199'
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile("org.springframework:spring-jdbc")
        compile("com.h2database:h2")
        compile project(':common')
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

project(':server-ui') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        // tag::security[]
        compile("org.springframework.boot:spring-boot-starter-security")
        // end::security[]
        testCompile("junit:junit")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")
    }

    jar {
        baseName = 'security-boot'
        version =  '0.1.0'
    }
}